\documentclass[12pt,twoside,letterpaper]{article}
%NOTE: This report format is 

\newcommand{\reporttitle}{{\huge \textsc{Rapport} \\ \vspace{0.5cm} {\Large Travail Pratique}}}

\newcommand{\reportauthorOne}{Vezina \ Leane}
\newcommand{\cidOne}{VEZL89350108}
\newcommand{\reportauthorTwo}{Diallo \ Amadou Tidiane}
\newcommand{\cidTwo}{DIAA24369608}
\newcommand{\reportProfessor}{Yacine Yaddaden, Ph. D.}
% \newcommand{\cidTwo}{your id number}
\newcommand{\reporttype}{Coursework}
\bibliographystyle{plain}
\usepackage[T1]{fontenc}
% include files that load packages and define macros
\input{includes} % various packages needed for maths etc.

% Ajout de biblatex
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage[backend=biber]{biblatex} 
\addbibresource{report_v1.0.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{Large}
% Page de titre
\input{titlepage}

% Table des matières
\tableofcontents
\newpage

% Introduction
\section{Introduction}
Ce projet de développement de site web est réalisé dans le cadre du cours INF16107. L’objectif est de concevoir un site statique pour promouvoir un événement. Ce rapport documente les choix de conception, les technologies utilisées et la structure du site. 

% Objectif du Projet
\section{Objectif du Projet}
L’objectif est de créer un site attrayant et intuitif pour promouvoir les inscriptions à l’événement. Le site comprend plusieurs pages : une page d'accueil, un programme, une page d'inscription, une à-propos qui décrit ce que nous sommes, des informations sur les intervenants, une page de contact, et une page pour les partenaires.

% Technologies Utilisées
\section{Technologies Utilisées}
\subsection{Langages et Frameworks}
Les technologies suivantes ont été utilisées :
\begin{itemize}
    \item \textbf{HTML5 et CSS3} : Pour la structure et la mise en forme du site.
    \item \textbf{Bootstrap 5 (grille)} : Pour un design réactif avec seulement le système de grille.
    \item \textbf{Font Awesome} : Pour les icônes de navigation et des réseaux sociaux.
\end{itemize}

% Design et Choix Graphiques
\section{Design et Choix Graphiques}
\subsection{Schéma de Couleur et Thème}
Le site utilise un fond bleu foncé avec du texte en noir. Les boutons de validation sont en bleu foncé, et ceux d'annulation ou de rejet en rouge, offrant une distinction visuelle claire. Lorsqu'on passe le curseur dessus, les boutons s'assombrissent davantage, renforçant l'interactivité. La barre de navigation fixe, avec un fond gris clair, reste visible lors du défilement, assurant un contraste agréable et un style professionnel.

\subsection{Choix des Polices et des Titres}
Le site utilise la police `Arial, sans-serif` pour sa lisibilité et son caractère moderne. Les titres de premier niveau (`h1`) sont définis à 56px pour attirer l’attention, tandis que les paragraphes sont en 16px pour un confort de lecture optimal.

\subsection{Logo et Menu}
Le logo inclut des pièces de monnaies empilées avec une flèche montante, symbolisant la croissance financière. Le menu de navigation offre un accès rapide aux pages principales du site.
\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{Logo 1.png} 
    \caption{Logo du site représentant la croissance financière.}
    \label{fig:logo}
\end{figure} 

\subsection{Pied de Page}
Le pied de page inclut des liens de contact, des liens vers les réseaux sociaux et un champ d’abonnement à la newsletter. Cette section renforce le branding et permet de maintenir un lien avec les visiteurs.

% Structure des Pages
\section{Structure des Pages}
\subsection{Page d'Accueil}
La page d’accueil contient le titre de l’événement, la date, le lieu et un bouton d'inscription. Une image promotionnelle est également incluse pour attirer l’attention.

\subsection{Programme de l'Événement}
Le programme présente un tableau avec les horaires, les sessions et les intervenants, ainsi qu'un bouton de téléchargement du programme en PDF.

\subsection{Inscription}
La page d’inscription propose un formulaire de collecte des informations personnelles et professionnelles, et présente les options de billet avec les modalités de paiement.

\subsection{À Propos de l'Événement}
Cette section détaille l'historique, les objectifs et l'impact de l’événement dans le domaine financier.

\subsection{Intervenants}
Une présentation des intervenants avec leur photo, biographie et liens vers leurs réseaux sociaux.

\subsection{Contact et FAQ}
La page de contact inclut un formulaire, une carte Google Maps, et une section FAQ pour répondre aux questions les plus fréquentes.

\subsection{Partenaires et Sponsors}
Les logos des partenaires sont affichés avec des liens vers leurs sites, soulignant leur collaboration avec l’événement.


\section{Développement et Déploiement}

Le site a été développé en utilisant Visual Studio Code, un éditeur de code qui offre de nombreuses fonctionnalités pour faciliter le développement. Visual Studio Code nous a permis d'écrire et d'organiser le code de manière efficace. Son intégration avec Git a également simplifié le suivi des modifications et la gestion des versions.

\vspace{0.5cm}

Pour la conception de la maquette du site web, nous avons utilisé Canva, un outil de design graphique intuitif et polyvalent. Avec Canva, nous avons pu créer des maquettes visuelles attrayantes qui ont servi de guide pour le développement.

\vspace{0.5cm}

Enfin, le site a été déployé sur Vercel, ce qui a assuré une mise en ligne rapide et sécurisée. Pour faciliter la collaboration et le suivi des modifications sur le projet, nous avons utilisé Git comme outil de gestion de version, avec un dépôt centralisé sur GitHub. Git nous a permis de travailler efficacement à distance, en gardant une trace de chaque changement et en simplifiant le partage du code.


% Conclusion
\section{Conclusion}
Ce projet permet de démontrer nos compétences acquises en HTML, CSS et Bootstrap, tout en créant un site web statique à la fois attractif et informatif. 

Il représente une expérience d'apprentissage significative. Ce projet a permis d'appliquer concrètement les connaissances théoriques et pratiques acquises dans les domaines du développement web, mettant ainsi en lumière l'importance de ces technologies dans la création de sites modernes et fonctionnels.

\end{Large}

% Bibliographie
\cite{IntroductionAlInternet}
\cite{w3schools2024}
\cite{stackoverflow2024}
\newpage
\printbibliography
\end{document}

