% Last modification: 2016-09-29 (Marc Deisenroth)
% Modification for UW: 2017-05-22 (jphickey)
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\begin{center} % Center remainder of the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\includegraphics[width=7cm]{uqar}\\[1.5cm] 
\textbf{\textsc{\Large Introduction à l'internet \\ \vspace{0.5cm} INF16107 (MS)}}\\[1.0cm] 
\textsc{\Large Université du Québec à Rimouski}\\[0.5cm] 
\textsc{\large Département de mathématiques, d'informatique et de génie}\\[0.95cm] 

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\ % [0.4cm]
{ \huge \bfseries \reporttitle}\\ % Title of your document
\HRule \\[1.5cm]
\end{center}
\textit{\textsc{\textbf{SUJET : FINANCE PERSONNELLE ET INVESTISSEMENT}}}\\[0.5cm]
\textit{\textsc{\textbf{THEME : SOMMET FINANCE ET INVESTISSEMENT}}}\\

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\begin{flushleft} 
\large

\textit{\textsc{\textbf{Équipe :}}}\\
\reportauthorOne \~(\cidOne)\\ 
\reportauthorTwo \~(\cidTwo)\\ 

\vspace{0.5cm}
\textit{\textsc{\textbf{Professeur :}}}\\
\reportProfessor
\end{flushleft}

\vfill
\makeatletter
Date: \@date
\makeatother

\end{titlepage}
